version: "2.0"

services:
  fpm:
    build: .
    ports: 
      - 9000:9000   
    # volumes:
    #    - /var/www

  web:
    build: fpm-proxy-nginx
    ports: 
      - 8888:80
    depends_on:
      - fpm
